<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="refresh" content="0; url=https://www.youtube.com/watch?v=oYwL-FzFDKQ" />
  <style>
body {
  background-image: url(https://media.tenor.com/yocWQnSMOLYAAAAM/sparkle-rainbow.gif);
}
</style>
</head>
<body>
<h1 style="color: #00FFFF; font-family:'Comic Sans MS', cursive;">Get Freeked Idiot</h1>
<img src="https://adriansblinkiecollection.neocities.org/y7.gif">
<img src="https://adriansblinkiecollection.neocities.org/a73.gif">
<img src="https://adriansblinkiecollection.neocities.org/j14.gif">
<img src="https://adriansblinkiecollection.neocities.org/stamps/i30.gif">
<img src="https://adriansblinkiecollection.neocities.org/stamps/e109.gif">
</body>
</html>
